// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-gitter {

}

.text-italic {
  font-style: italic;
}

.am-panel {

  * {
    -webkit-user-select: all;
  }
  
  .panel-body {
    .gitter-message {
      margin-bottom: 15px;

      img.emoji {
        height: 2em;
      }
    }
  }
}
